@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #e6e6e6; 
    --second-bg-color: #fafafa;
    --text-color:#4f4f4f; 
    --btn-color: #0ef;
    --main-color: #FC4236;
    /*--main-color: #fff;*/
    --skill-bar-length: 0%;
    --border-radius: 0.4em; /*para control borde de las tarjetas*/
    --primary-color: #FC4236;
    --transition: color 0.1s, background-color 0.2s ease-in-out;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);

    margin: 0;
    padding-top: 5rem;
    background-color: var(--bg-color);
    transition: var(--transition);
    font-family: sans-serif;
}

/*estilos body cuando tenga la clase Dark sustituir el valor de las variables*/
body.dark{
    --text-color: #fff;
    --headings-color: #333333;
    --bg-color: #1f242d;
    --second-bg-color: #323946;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: flex-end;
    z-index: 100;
    background-color: var(--second-bg-color);
    transition: var(--transition);
}

.switches{
    margin-left: 1.6rem;
}

.toggle-theme{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    cursor: pointer;

}

.toggle-theme__icon{
    color: var(--text-color);
    margin-right: 0.5em;
    width: 2.6rem;
}

.toggle-theme__text{
    font-size: .8rem;
}

.header .sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

section{
    min-width: 100vh;
    padding: 10rem 9% 2rem;
}

.flags {
    width: 6rem;
    display: flex;
    align-items: center;
    margin-left: 2rem;
    gap: 1rem;

}
.flags__item {
    width: 30%;
}
.flags__img {
    display: block;
    cursor: pointer;
}

/* .logo{
    
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
} */

/* .logo img{
    width: 5rem;
    height: 5rem;
} */

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 2rem;
    margin-right: 2rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu__icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);

}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    /* box-shadow: 0 0 1rem var(--btn-color); */
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
    background-color: var(--btn-color);
}

/*================= STYLE ABOUT ===========================*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about__img img{
    width: 30vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about__content h2 {
    text-align: left;
    line-height: 1.2;
}

.about__content h3 {
    font-size: 2.6rem;
}

.about__content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* ============= STYLE SERVICES ================= */
.services{   
    margin-bottom: 5rem;
}

.services h2 {
    margin-bottom: 4rem;
}

.service__content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.service__content .services__box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.service__content .services__box:hover{
    border-color: var(--main-color);
    transition: scale(1.02);
}

.services__box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services__box h3 {
    font-size: 2.6rem;
}

.services__box p {
    font-size: 1rem;
    margin: 2rem 0 3rem;
}

/*========================== STYLE SKILLS =====================*/
.skills{
    background: var(--second-bg-color);
    margin-bottom: .1rem;
}

.skills h2 {
    margin-bottom: 4rem;
}

.skill__content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skill__content .skill__box{
    flex: 1 1 5rem;
    background: var(--bg-color);
    padding: 1.6rem 2rem 2rem;
    padding: 1.6rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.skill__content .skill__box:hover{
    border-color: var(--main-color);
    transition: scale(1.1);
}

.skill__box img {
    width: 7rem;
    height: 7rem;
    font-size: 7rem;
    border-radius: 20%;  
}

/* .skill__box img:hover {
    background: var(--main-color);
} */


.skill__box p {
    font-size: 1rem;
    margin-bottom: .6rem;
}

.skills__bar, .skills__bar::after{
    position: relative;
    width: 10rem; /*fondo de la barra*/
    height: 0.5rem;
    background-color: #888;
    border-radius: var(--border-radius);
    overflow: hidden; /* para ocultar todo lo que desborde*/
}

/*relleno de la barra*/
.skills__bar::after{
    content: '';
    position: absolute;
    left: -10rem;
    background-color: var(--primary-color);
    transition: var(--transition);
    animation: skills-bar-fill 2s ease-in-out forwards; /*forwareds para que se quede donde termina*/
}

.skills__bar--10::after{
    --kill-bar-length:10%;
}
.skills__bar--20::after{
   --skill-bar-length:20%;
}
.skills__bar--30::after{
    --skill-bar-length:30%;
}
.skills__bar--40::after{
    --skill-bar-length:40%;
}
.skills__bar--50::after{
    --skill-bar-length:50%;
}
.skills__bar--60::after{
    --skill-bar-length:60%;
}
.skills__bar--70::after{
    --skill-bar-length:70%;
}
.skills__bar--80::after{
    --skill-bar-length:80%;
}
.skills__bar--90::after{
    --skill-bar-length:90%;
}

@keyframes skills-bar-fill {
    to{
        transform: translateX(var(--skill-bar-length));
    }
}

/* ================ STYLE EXPERIENCE ================= */
.experience {
    background: var(--second-bg-color);
    margin-bottom: 5rem;
}

.experience h2 {
    margin-bottom: 4rem;
}

.experience__content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.experience__content .experience__box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.experience__content .experience__box:hover{
    border-color: var(--main-color);
    transition: scale(1.02);
}

.experience__box i {
    font-size: 7rem;
    color: var(--main-color);
}

.experience__box h3 {
    font-size: 2.6rem;
}

.experience__box p {
    font-size: 1rem;
    margin: 2rem 0 3rem;
}

/*======================== STYLE projects ===================*/
.projects{
    /* background: var(--second-bg-color); */
    margin-bottom: 4rem;
} 

.projects h2 {
    margin-bottom: 4rem;
}

.projects__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects__content .projects__box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem;
    overflow: hidden;
    display: flex;
}

.projects__box img {
    width: 100%;
    transition: .5s ease;
}

.projects__box:hover img {
    transform: scale(1.1);
}

.projects__box .projects__layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .5), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.projects__box:hover .projects__layer {
    transform: translateY(0);

}

.projects__layer h4 {
    font-size: 3rem;
    color: #fff;
}

.projects__layer p {
    font-size: 1.6rem;
    padding: .3rem 0 1rem;
    color: #fff; 
}

.projects__layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: #fff;
    border-radius: 50%;
}

.projects__layer a i {
    font-size: 2rem;
    color: var(--main-color);
}

.projects__tech img {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    gap: 2.5rem;
    background: transparent;
    border-radius: 25%;
    font-size: 2rem;
    color: 3rem 1.5rem 3rem 0;
    margin-bottom: 1rem;
    margin-right: 1rem;    
    transition: .5s ease;
}

/*==================== STYLE CONTACT ================*/
.contact{
    background: var(--second-bg-color);

} 

.contact h2 {
    margin-bottom: 4rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input__box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input__box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 1.6rem;
    margin: .7rem 0;
}

.contact form .input__box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;

}

/*=============== STYLE FOOTER ===================*/
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer__text p {
    font-size: 1.6rem;
}

.footer__iconTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
}

.footer__iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer__iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer__iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/*=================== BREAKPOINTS ===================*/
@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    .section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .skills{
        padding-bottom: 7rem;
    }
    .projects{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width: 760px){
    body {
        padding-top: 0;
    }

    /* .header{
        position: static;
        padding: 0 2.5em;
    } */

    #menu__icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }
    .skill__content {
        grid-template-columns: repeat(4, 1fr);
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .service__content{
        grid-template-columns: repeat(2, 1fr); 
    }

    .projects h2 {
        margin-bottom: 3rem;
    }

    .projects__content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 670px){
    .projects__content{
        grid-template-columns: 1fr;
    }

}

@media(max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input__box input {
        width: 100%;
    }
}

@media(max-width: 365px){
    .home-img img {
        width: 90vw;
    }
    .about__img img {
        width: 90vw;
    }
    .skill__content{
        grid-template-columns: repeat(2, 1fr); 
    }
    .service__content{
        grid-template-columns: 1fr; 
    }
    .footer{
       flex-direction: column-reverse; 
    }
    .footer__iconTop a i {
        align-items: end;
    }
    .footer__text {
        text-align: center;
        margin-top: 2rem;
    }
    .contact form .input__box input {
        width: 100%;
    }
}

